:root {
    --primary-text-color:#2E2F42;
    --title-text-color:#434455;
    --accent-color:#4D5AE5;
    --accent-color-hard:#404BBF; 
    --hero-light-accent: #FFFFFF;
    --rerely-color:#E7E9FC;
    --all-page-color: #E5E5E5;
    --lidht-shade:#F4F4FD;
}

.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
}

img {
    display:block;
}

button {
    cursor: pointer;
}
.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.indent-page {
    padding-top: 120px;
    padding-bottom: 120px;
}
.paragraph {
    margin-top: 8px;
}
/*== section header =========================================*/
.page-header {
    background:var(--hero-light-accent);
    border-bottom: 1px solid var(--rerely-color);
    padding-top: 24px;
    padding-bottom: 24px;

    
}
.page-header-container {
    display: flex;
    align-items: center;
}
.page-header-container, 
.page-nav, 
.conect,
.menu-nav,
.valuet-list,
.photo-doing,
.photo-team {
    display: flex;
    align-items: center;
    
}

.logo-web {
    margin-right: 76px;
}
.menu-nav {
    gap: 40px;
}
.address {
    margin-left: auto;
}
.conect-li-add {
    margin-right: 40px;
}
/*== content header ==*/

.logo-web {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    text-transform: uppercase;
    color: var(--accent-color);
}
.logo-stu-header {
    color: var(--primary-text-color);
}
.nav-head {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color:var(--primary-text-color)
}

.address-post, 
.contact-phone {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color:var(--title-text-color);
}
/*===========================body==========================*/
body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background-color: var(var(--all-page-color));
}
/*+++++++ content all body +++++++*/
/* little subtitle */
.subtitle {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
/* middle subtitle */
.title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.paragraph {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color:var(--title-text-color);
    letter-spacing: 0.02em;
}
/* chenge text color */
.change:hover, 
.change:focus {
    color:var(--accent-color);
}

/*== section HERO ===========================================*/
.hero {
    height: 600px;
    background-color: var(--primary-text-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url("../images/foto2/people-office.jpg");
    background-size: cover; 
    background-color: #2E2F42;
}
/*+++++++ content HERO +++++++*/
/* big subtitle */
.hero-coll {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    color: var(--hero-light-accent);
    letter-spacing: 0.02em;
    text-align: center;
    width: 500px;
    margin-bottom: 48px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.modal-btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color:var(--hero-light-accent);
    background-color: var(--accent-color);   
    padding: 16px 32px;
    border-radius: 4px;
    display: block;
    margin:0 auto;
}
.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--accent-color-hard);
}
/*== section VALUET =========================================*/ 
.valuet-pictures-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.valuet-about {
    margin-top: 8px;
}
.box:nth-child(1) {
    height: 112px;
    width: 264px;
    background-color: var(--lidht-shade);
    border-radius: 4px;

}
.box:nth-child(2) {
    height: 112px;
    width: 264px;
    background-color: var(--lidht-shade);
    border-radius: 4px;
}
.box:nth-child(3) {
    height: 112px;
    width: 264px;
    background-color: var(--lidht-shade);
    border-radius: 4px;
}
.box:nth-child(4) {
    height: 112px;
    width: 264px;
    background-color: var(--lidht-shade);
    border-radius: 4px;
}
.valuet-pictures-antenna,
.valuet-pictures-clock {
    padding-top: 24px;
    padding-bottom: 24px;
}
.valuet-pictures-diagram {
    padding-top: 31px;
    padding-bottom: 31px;
}
.valuet-pictures-astronaut {
    padding-top: 28px;
    padding-bottom: 27px;
}
.valuet {
    padding-bottom: 0;

}
.valuet-distance {
    flex-basis: calc((100% - 72px) / 4);

}
.valuet-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.valuet-strategy {
    margin-bottom: 8px;
}

/*== section DOING =========================================*/ 
.valet-our {
    display: none;
}
.photo-doing {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.doing-distance {
    flex-basis: calc((100% - 48px) / 3);
}
.doing-what {
    margin-bottom: 72px;
    text-align: center;
}

/*== section Team ===========================================*/ 
.team {
    background-color: var(--lidht-shade)
}
.tim-our {
    margin-bottom: 72px;
    text-align: center;
}
.photo-team{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.team-distance {
    flex-basis: calc((100% - 72px) / 4);
    margin-left: 0;
}
.team-card {
    background: #FFFFFF;
    border: 1px solid #E7E9FC;
    border-top: 0;
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}
.social-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 8px;

}
.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
}
.social-list-link:hover,
.social-list-link:focus {
    background-color: #404BBF;
}
/*== section customer ========================================*/ 
/*== customer boxes =======*/ 
.customer {
    padding-top: 130px;
    padding-bottom: 120px;
}
.customer-pictures-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 8px;
}

.customer-box:nth-child(1) {
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;

}
.customer-box:nth-child(2) {
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
}
.customer-box:nth-child(3) {
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
}
.customer-box:nth-child(4) {
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
}
.customer-box:nth-child(5) {
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
}
.customer-box:nth-child(6) {
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
 
}
.customers-every {
    text-align: center;
    margin-bottom: 72px;
}
.customer-list-link:hover.customer-logo-first,
.customer-list-link:focus.customer-logo-first {
    fill: #404BBF;
}

/*== customer pictures =======*/ 
.customer-logo-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.customer-logo-first {
    padding-top: 23px;
    padding-bottom: 15px;
}
.customer-logo-one {
    padding-top: 19px;
    padding-bottom: 17px;
}
.customer-logo-two {
    padding-top: 25px;
    padding-bottom: 22px;
}
.customer-logo-three {
    padding-top: 25px;
    padding-bottom: 22px;
}
.customer-logo-for {
    padding-top: 22px;
    padding-bottom: 20px;
}
.customert-logo-fiv {
    padding-top: 22px;
    padding-bottom: 22px;
}
/*== section footer ========================================*/ 
.footer {
    background-color: var(--primary-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
/*+++++++ content FOOTER +++++++*/
.benefist {
    color:var(--rerely-color);
    width: 264px;
}

.logo-stu-footer {
    color: var(--hero-light-accent);
}
.footer-logo {
    margin-right: 0;
}
.footer-social-list {
    display: flex;
}
.footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color:var(--title-text-color)
}
/*2============================ secod page ===============================*/
/*== кнопки меню ==*/
.works-our {
    display: none;
}
.button-nov-list {
    margin-bottom: 72px;
}
.button-nov {
    background-color: var(--rerely-color);
    color:var(--accent-color);
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    justify-content: center;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    background:var(--lidht-shade);
    border: 1px solid var(--rerely-color);
    border-radius: 4px;
}
.button-nov:hover,
.button-nov:focus {
    color: var(--hero-light-accent);
    background-color: var(--accent-color);
}
.button-nov-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.case-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}
.case-distance-foto {
    flex-basis: calc((100% - 48px) / 3);
}
.button-nov-list {
    justify-content: center;
}
.case-distance {
    background: var(--hero-light-accent);
    border: 1px solid var(--rerely-color);
    border-top: 0;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

/* new gap*------/bvdbj======